<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Que.2: Day 6 Assignment</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

      .data {
        height: 500px;
        width: 80%;
        background-color: lightgray;
        margin-left: 10%;
        margin-top: 50px;
        padding: 20px;
        display: inline-block;
      }

      .table {
        width: 100%;
        margin-top: 20px;
      }
      th,
      td {
        height: 40px;
        text-align: center;
        padding: 5px;
      }

      .form {
        margin-top: 20px;
      }
      input {
        height: 40px;
        width : 200px;
        text-indent: 20px;
      }

      button {
        padding: 5px;
        height: 44px;
        width : 150px;
        text-indent: 5px;
      }

    </style>
  </head>
  <body>

    <div class="data">
      <h1>Buses :</h1>

      <div class="form">
        <form onsubmit="addBus(event)">
          <input type="text" required placeholder="Bus Name" id="busname" />
          <input type="text" required placeholder="Bus No." id="busno" />
          <input type="text" required placeholder="Source" id="source" />
          <input type="text" required placeholder="Destination" id="destination" />
          <input type="number" required placeholder="Passenger Capacity" id="pascapacity" />
          <button type="submit">Add Bus</button>
        </form>
      </div>

      <div class="form">
        <input type="text" placeholder="Source" id="searchSource" />
        <input type="text" placeholder="Destination" id="searchDestination"/>
        <button onclick='searchBus()'>Search</button>
      </div>

      

      <table border="1" class="table" cellspacing="0">
        <thead>
          <tr>
            <th>Sr. no.</th>
            <th>Bus Name</th>
            <th>Bus No.</th>
            <th>Source</th>
            <th>Destination</th>
            <th>Passenger Capacity</th>
          </tr>
        </thead>
        <tbody class="tdata" id="tdata"></tbody>
      </table>
    </div>

    <script src="Que_2_Day_6_Assignment.js"></script>
  </body>
</html>