
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Day 4 Assignment of Javascript</h1>
    </br>
    
    <div id="One">
        <h4>---Create a webpage containing an image and three buttons---</h4>
        <img id ="MyImage"src="https://i.pinimg.com/originals/3f/c0/98/3fc09868b5de1ddc853efd064ec461df.jpg" width="400px" alt="">  
        </br></br>
        <button id = "button1" onclick = "changeImage(this.id)">Image One</button>
        <button id = "button2" onclick = "changeImage(this.id)">Image two</button>
        <button id = "button3" onclick = "changeImage(this.id)">Image three</button>
    </div>
   
    <div id="Two">
        <h4>---Create a webpage containing two input fields and a button---</h4>
        <input id = "inputOne" type="text" placeholder="Enter Name"> 
        <input id = "inputtwo" type="text">
        <button onclick ="copyText()">COPY</button>
    </div>

    <script src="Day_4_Assignment.js"></script>
</body>
</html>